<!DOCTYPE html>

<head>
	<title>Desmond Lum's Profile</title>
	<meta name="description" content="Desmond lum is a rising senior at King's College London studying Business Management. He hopes to work in London next year in management consulting."> 
	<meta charset="UTF-8">
	<script src="https://kit.fontawesome.com/b65802f78a.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700;900&family=Muli:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="container">
		<div class="card-white">
		<h1>Hey there, I'm Desmond!</h1>
		<img src="images/profile.jpg" class="img-circle" width="150px" height="150px" alt="Desmond Lum" id="pic"> 
		<h2>More about me</h2>		
			<p>
			I am a currently a rising senior in the Bachelor (Honors) of Sciences in Business Management at King's College London. I am particularly interested in finance and consulting, and I am actively seeking opportunities related to these fields.
			</p>	
		</div>
		<div class="card-white">
			<h2>Cinematography</h2>
			<p>
			I always love to always make use of my artistic side whenever I can. I am passionate about making cinematic travel videos for my own travels and memories, and for others to see.
			</p>
		</div>	
		<div class="card-white">
			<h2>Sports and Fitness</h2>
			<p> 
			An active lifestyle can improve cognitive function and reduce the risk of health conditions. I enjoy working out at the gym and playing sports like tennis, basketball, golf, and soccer in my free time. This year, I founded King's Intramural Sports Society which aims to bring people together through intramural sports to improve fitness, promote social interaction, and encourage inclusive and friendly competition.

			</p>
		</div>
		<div class="card-white">
			<h2>Volunteering</h2>
			<p> 
			I particularly enjoy spending my free time volunteering for non-profits and charities to help the less fortunate. 
			</p>
		</div>
		<div class="card-white">
			<h2>Music</h2>
			<p>
			Since a young age, music has always been a part of my life. It is more than just a mere pastime, but a theurapetic journey that continues to inspire and motivate me on a daily basis.  
			</p>	
		</div>	
		<div class="card-white">
			<h2>Check out my socials</h2>
			<ul class="list-inline">
				<li>
					<a href="https://www.facebook.com/dezzy.lum/" target="_blank">
						<i class="fab fa-facebook-square"></i>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/desmond_lum/" target="_blank">
						<i class="fab fa-instagram-square"></i>	
					</a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/desmond-lum/" target="_blank">
						<i class="fab fa-linkedin"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>

</body>
</html>
